<!-- header -->
<header class="header  push-down-45">
  <div class="container">

    <div class="logo  pull-left">
      <a href="/"><img src="images/logo.png" alt="Logo" width="352" height="140"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#readable-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>


    <nav class="navbar  navbar-default" role="navigation">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse  navbar-collapse" id="readable-navbar-collapse">
        <ul class="navigation">
          <li class="active">
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/blog">Blog</a>
          </li>
          <li>
            <a href="/questions">Preguntas</a>
          </li>
          <li>
            <a href="/training">Entrenamiento</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>


    <div class="hidden-xs  hidden-sm">
      <a href="#" class="search__container  js--toggle-search-mode">
        <span class="glyphicon  glyphicon-search"></span>
      </a>
      <div class="social">
        <a href="#" class="social__container">
          <span class="glyphicon  glyphicon-heart"></span>
        </a>
        <ul class="social__dropdown">
          <li><a href="https://facebook.com/nodenica" target="_blank" class="social__container"><span class="zocial-facebook"></span></a></li>
          <li><a href="https://twitter.com/nodenica" target="_blank" class="social__container"><span class="zocial-twitter"></span></a></li>
          <li><a href="https://github.com/nodenica" target="_blank" class="social__container"><span class="zocial-github"></span></a></li>
        </ul>
      </div>
    </div>

  </div>
</header>
