<!-- Widget author -->
<div class="widget-author  boxed  push-down-30">
  <div class="widget-author__image-container">
    <div class="widget-author__avatar--blurred">
      <img src="http://i.imgur.com/SpEOPod.png" alt="Avatar image" width="90" height="90">
    </div>
    <img class="widget-author__avatar" src="http://i.imgur.com/Q0BtIWH.jpg" alt="Node.js Documentation Free for Android" width="90" height="90">
  </div>
  <div class="row">
    <div class="col-xs-10  col-xs-offset-1">
      <h4>node.js Documentación para Android</h4>
      <p>La documentación de node.js en tu Android sin necesidad de Internet. Consulta la API de node.js en cualquier momento y en cualquier lugar.</p>
      <p>
        <a href="https://play.google.com/store/apps/details?id=com.mc.nad" target="_blank">
          <img alt="Get it on Google Play"
          src="http://i.imgur.com/kb0yX95.png" />
        </a>
      </p>
    </div>
  </div>
</div>
