{>"layouts/master" /}

{<title}
Iniciar sesión
{/title}

{<body}
<div class="boxed  push-down-45">
  <div class="row">
    <div class="col-xs-10  col-xs-offset-1">
      <div class="contact">
        <h2>Iniciar sesión</h2>
        <form action="/user/login" method="POST">
          <input type="hidden" name="_csrf" value="{_csrf}">
          <div class="row">
            {?error}
            <div class='alert alert-error'>
              {error}
            </div>
            {/error}
            <div class="col-xs-12">
              <input type="text" name="email" placeholder="Correo electrónico" value={form.email}>
            </div>
            <div class="col-xs-12">
              <input type="password" name="password" placeholder="Contraseña" value={form.password}>
            </div>
            <div class="col-xs-12">
              <button class="btn btn-primary" type="send">Iniciar sesión</button>
              <a href="/user/forgot" class="btn">¿Olvidaste tu contraseña?</a>
              <a href="/user/register" class="btn">Regístrate</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{/body}
