{>"layouts/master" /}

{<title}
Registro
{/title}

{<body}
<div class="boxed  push-down-45">
  <div class="row">
    <div class="col-xs-10  col-xs-offset-1">
      <div class="contact">
        <h2>¿Eres nuevo en NodeNica? Regístrate</h2>
        <form action="/user/register" method="POST">
          <input type="hidden" name="_csrf" value="{_csrf}">
          <div class="row">
            {?error}
              <div class='alert alert-error'>
                {error}
              </div>
            {/error}
            <div class="col-xs-12">
              <input type="text" name="first_name" placeholder="Nombres" value={form.first_name}>
            </div>
            <div class="col-xs-12">
              <input type="text" name="last_name" placeholder="Apellidos" value={form.last_name}>
            </div>
            <div class="col-xs-12">
              <input type="text" name="username" placeholder="Usuario" value={form.username}>
            </div>
            <div class="col-xs-12">
              <input type="text" name="email" placeholder="Correo electrónico" value={form.email}>
            </div>
            <div class="col-xs-12">
              <input type="password" name="password" placeholder="Contraseña" value={form.password}>
            </div>
            <div class="col-xs-12">
              <button class="btn btn-primary" type="send">Regístrate en NodeNica</button>
              <a href="/user/login" class="btn">Iniciar sesión</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{/body}
