{>"layouts/master" /}

{<title}
Blog
{/title}

{<body}
{#articles}
<!-- Post with quote -->
<div class="boxed  push-down-45">
  <div class="meta">
    <div class="row">
      <div class="col-xs-12  col-sm-10  col-sm-offset-1">
        <div class="meta__container--without-image">
          <div class="row">
            <div class="col-xs-12  col-sm-8">
              <div class="meta__info">
                <span class="meta__author"><img src="{@gravatar email="{User.email}" s="30" r="pg" d="identicon" secure="true" /}" alt="Meta avatar" width="30" height="30"> <a href="/user/{User.username}">{User.username}</a> in <a href="#">{Type.name}</a></span>
                <span class="meta__date"><span class="glyphicon glyphicon-calendar"></span> &nbsp; {@moment type="fromNow" date="{created_at}" locale="es" /}</span>
              </div>
            </div>
            <div class="col-xs-12  col-sm-4">
              <div class="meta__comments">
                <span class="glyphicon glyphicon-comment"></span> &nbsp; <a href="single-post-without-image.html#disqus_thread"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start of the blogpost -->
  <div class="row">
    <div class="col-xs-10  col-xs-offset-1">
      <!-- Start of the content -->
      <div class="post-content--front-page">
        <h2 class="front-page-title">
          <a href="/blog/post-01">{title}</a>
        </h2>
        <h3>Short Description</h3>
        {@markdown}
        {content}
        {/markdown}
      </div>
      <!-- End of the content -->
      <a href="{slug}">
        <div class="read-more">
          Continuar leyendo
          <div class="read-more__arrow">
            <span class="glyphicon  glyphicon-chevron-right"></span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
{:else}
<div>No existen artículo</div>
{/articles}
{/body}
